/* pages/eventPage/evenPage.wxss */
page{
  background-size: 100% 100%;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position-y: bottom;
  background-position-x: right;
  background-image: url('https://636c-cloud1-0g744h816319c402-1307731055.tcb.qcloud.la/background/pics_01/%E5%9B%BE%E7%89%873.png?sign=9ad195ba4e01c3b6d4a159dfabee4658&t=1635666364');
}

.my-cells{
  width: 100vw;
}

.checkbox {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  align-self: flex-start;
  transform: translateY(5px);
}

.todo-info {
  width: auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column
}

.todo-info_title {
  font-size: 17px;
}

.todo-info_desc {
  font-size: 17px;
  color: #BDBDBD;
}

.slide {
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
}
